<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Refactoring - DevBooks</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BZs-2RF_.js"></script><link rel="stylesheet" href="/_astro/index.CaF6kuYH.css"><style>[data-astro-transition-scope="astro-sjcdew3a-1"] { view-transition-name: img-refactoring; }@layer astro { ::view-transition-old(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <div class="flex gap-12"> <aside class="flex flex-col items-center gap-4"> <a href="/" class="hover:underline opacity-70">⬅ Volver Atras</a> <img class="rounded w-72 h-auto" src="/refactoring.jpg" alt="Refactoring" data-astro-transition-scope="astro-sjcdew3a-1"> <!-- Enlace para comprar --> <script> async function replaceServerIsland(id, r) { let s = document.querySelector(`script[data-island-id="${id}"]`); if (!s || r.status !== 200 || r.headers.get('content-type')?.split(';')[0].trim() !== 'text/html') return; let html = await r.text(); while (s.previousSibling && s.previousSibling.nodeType !== 8 && s.previousSibling.data !== '[if astro]>server-island-start<![endif]') s.previousSibling.remove(); s.previousSibling?.remove(); s.before(document.createRange().createContextualFragment(html)); s.remove(); } </script><!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-70"> cargando puntuacion</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=&s=%7B%7D" crossorigin="anonymous"><script type="module" data-astro-rerun data-island-id="4862c170-f2c2-4bd2-872f-44eea43210f8">let response = await fetch('/_server-islands/BookScore?e=default&p=&s=%7B%7D');
replaceServerIsland('4862c170-f2c2-4bd2-872f-44eea43210f8', response);</script> <!--[if astro]>server-island-start<![endif]--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=3059F0572ABCC6F5CC30AAE9GX%2Fy5dMZU7VNWdaN7OPIkRAYLB5wV39MuSaxcywgX%2BB8I%2FrG%2BXlTSZfw2jPYPJIzcFGqm0%2Bvfre9FO1XgaxFGGWf9XwTLS9YkVa7%2F3Tz7hWWqiod9uhNeOhpwI5BSp9Exf2iGZ8fN3%2BL1JeWnVX2sVUIuoiT6k%2F5ipej&s=%7B%7D" crossorigin="anonymous"><script type="module" data-astro-rerun data-island-id="4707ff76-cf4b-42a4-9ea6-2f8d8984b880">let response = await fetch('/_server-islands/BuyButton?e=default&p=3059F0572ABCC6F5CC30AAE9GX%2Fy5dMZU7VNWdaN7OPIkRAYLB5wV39MuSaxcywgX%2BB8I%2FrG%2BXlTSZfw2jPYPJIzcFGqm0%2Bvfre9FO1XgaxFGGWf9XwTLS9YkVa7%2F3Tz7hWWqiod9uhNeOhpwI5BSp9Exf2iGZ8fN3%2BL1JeWnVX2sVUIuoiT6k%2F5ipej&s=%7B%7D');
replaceServerIsland('4707ff76-cf4b-42a4-9ea6-2f8d8984b880', response);</script> </aside> <main class="max-w-3xl"> <h1 class="text-4xl font-bold mb-4">Refactoring</h1> <div class=" prose prose-invert"> <p>Martin Fowler’s guide to reworking bad code into well-structured code</p>
<p>Refactoring improves the design of existing code and enhances software maintainability, as well as making existing code easier to understand. Original Agile Manifesto signer and software development thought leader, Martin Fowler, provides a catalog of refactorings that explains why you should refactor; how to recognize code that needs refactoring; and how to actually do it successfully, no matter what language you use.</p> </div> </main> </div>  </div> </body></html>