<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Learning TypeScript - DevBooks</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BZs-2RF_.js"></script><link rel="stylesheet" href="/_astro/index.CaF6kuYH.css"><style>[data-astro-transition-scope="astro-sjcdew3a-1"] { view-transition-name: img-learning-typescript; }@layer astro { ::view-transition-old(img-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <div class="flex gap-12"> <aside class="flex flex-col items-center gap-4"> <a href="/" class="hover:underline opacity-70">⬅ Volver Atras</a> <img class="rounded w-72 h-auto" src="/learning-typescript.jpg" alt="Learning TypeScript" data-astro-transition-scope="astro-sjcdew3a-1"> <!-- Enlace para comprar --> <script> async function replaceServerIsland(id, r) { let s = document.querySelector(`script[data-island-id="${id}"]`); if (!s || r.status !== 200 || r.headers.get('content-type')?.split(';')[0].trim() !== 'text/html') return; let html = await r.text(); while (s.previousSibling && s.previousSibling.nodeType !== 8 && s.previousSibling.data !== '[if astro]>server-island-start<![endif]') s.previousSibling.remove(); s.previousSibling?.remove(); s.before(document.createRange().createContextualFragment(html)); s.remove(); } </script><!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-70"> cargando puntuacion</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=&s=%7B%7D" crossorigin="anonymous"><script type="module" data-astro-rerun data-island-id="aeca6cfa-835d-40f4-a62e-f622eb81c276">let response = await fetch('/_server-islands/BookScore?e=default&p=&s=%7B%7D');
replaceServerIsland('aeca6cfa-835d-40f4-a62e-f622eb81c276', response);</script> <!--[if astro]>server-island-start<![endif]--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=FD1BE67A1A605E75067A0220NFDMvoOhcXdPyOkIOl%2BS4mPVrSURGwm2PtXOqVxH6nyrCOfd7flQC7xNEbX7H3QMfn9FWdfaKQOjs6%2FJfegfjobcRued6%2F3QtPtZWCWkGo337UkBoHjZpBXi2VeNuxYmSV6tlkg8OKTByNsMoejW5dv6IZYANPw6vvxz&s=%7B%7D" crossorigin="anonymous"><script type="module" data-astro-rerun data-island-id="38040bc1-d002-4128-af83-18df3762f775">let response = await fetch('/_server-islands/BuyButton?e=default&p=FD1BE67A1A605E75067A0220NFDMvoOhcXdPyOkIOl%2BS4mPVrSURGwm2PtXOqVxH6nyrCOfd7flQC7xNEbX7H3QMfn9FWdfaKQOjs6%2FJfegfjobcRued6%2F3QtPtZWCWkGo337UkBoHjZpBXi2VeNuxYmSV6tlkg8OKTByNsMoejW5dv6IZYANPw6vvxz&s=%7B%7D');
replaceServerIsland('38040bc1-d002-4128-af83-18df3762f775', response);</script> </aside> <main class="max-w-3xl"> <h1 class="text-4xl font-bold mb-4">Learning TypeScript</h1> <div class=" prose prose-invert"> <p>TypeScript has conquered the world of JavaScript: it is one of the world’s fastest growing and most popular languages across developer surveys, widely used in consumer and business companies alike, and frequently credited for helping massive web applications scale. But what is TypeScript?</p>
<p>How does it work, why does it work, and how can we use it? Learning TypeScript takes beginner to intermediate JavaScript programmers from knowing nothing about “types” or a “type system” to full mastery of the fundamentals of TypeScript. It’s more than a means to find bugs and typos—it’s a useful system for declaring the way our JavaScript should work and helping us stick to it.</p>
<p>You’ll learn how TypeScript: interacts with JavaScript analyzes and understands code augments your existing development pattern helps you document your code works with IDEs to provide refactoring tools assists local development in refactoring code helps you develop more quickly with fewer bugs</p> </div> </main> </div>  </div> </body></html>